timestamp_utc=2026-02-14T07:44:54+00:00
python=3.14.0 (main, Oct  7 2025, 09:34:52) [Clang 17.0.0 (clang-1700.3.19.1)]
platform=macOS-26.2-arm64-arm-64bit-Mach-O

[pip_freeze]
adjustText==1.3.0
anyio==4.11.0
certifi==2025.11.12
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
joblib==1.5.3
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyarrow==23.0.0
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
wheel==0.45.1
